{
  "name": "pishilogger",
  "version": "2.2.0",
  "description": "generate automated changelogs",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "build": "unbuild",
    "lint": "biome lint --diagnostic-level=error --no-errors-on-unmatched ./**/*.{js,ts}",
    "lint:fix": "biome check --write --unsafe ./**/*.{js,ts}",
    "lint:staged": "biome check --error-on-warnings --no-errors-on-unmatched --staged ./**/*.{js,ts}",
    "release": "pnpm lint:staged && pnpm changelogen --release --push",
    "changelogen": "changelogen"
  },
  "bin": {
    "pishiLog": "bin/index.mjs"
  },
  "keywords": [
    "clickup",
    "gitlab",
    "changelog",
    "discord",
    "git",
    "log",
    "minimal",
    "fun",
    "automate"
  ],
  "author": "saman-taghavi",
  "license": "ISC",
  "dependencies": {
    "changelogen": "^0.5.7",
    "pino": "^9.6.0"
  },
  "devDependencies": {
    "@biomejs/biome": "1.9.4",
    "@total-typescript/tsconfig": "^1.0.4",
    "@types/node": "^22.13.1",
    "unbuild": "^2.0.0",
    "typescript": "^5.7.3"
  }
}
